spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/tasktable
spring.datasource.username=postgres
spring.datasource.password=admin

driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5433/tasktable
user=postgres
password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true